<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/header.html :: head">
<link href="/css/box.css" rel="stylesheet">
<meta charset="UTF-8">
<title>계좌조회</title>

</head>

<body>
	<!-- ======= Header ======= -->
	<header th:replace="/fragments/header.html :: header"></header>
	<!-- End Header -->
	<link href="/css/table.css" rel="stylesheet">

	<style>
.account-info-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 450px;
}

.account-info {
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	background-color: #f8f8f8;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.account-info .left-section {
	display: flex;
	flex-direction: column;
}

.account-info .left-section .bank-name {
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 5px;
}

.account-info .left-section .account-number {
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 5px;
}

.account-info .balance {
	font-weight: bold;
	font-size: 30px;
	align-self: flex-end;
}

.account-info .btn {
	margin-top: 50px;
	padding: 8px 16px;
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	border-radius: 3px;
	transition: background-color 0.3s ease;
}

.account-info .btn:hover {
	background-color: #0056b3;
}
</style>

	<div th:if="${bankAccounts != null}" id="box" class="container"
		style="margin-top: 105px; background-color: #FFFFFF; width: 800px; height: 600px; border-radius: 15px; box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);">
		<div class="p-2 text-center">
			<h2>계좌조회</h2>
		</div>
		<div class="container" style="overflow: auto; margin-bottom: 20px;">
			<div class="account-info-container">
				<div class="account-info" th:each="bankAccount : ${bankAccounts}">
					<div class="left-section">
						<div class="bank-name" th:text="${bankAccount.bank.bankname}"></div>
					</div>
					<div class="left-section">
						<div class="account-number" th:text="${bankAccount.accountNumber}"></div>
					</div>
					<hr>
					<span class="balance"
						th:text="${#numbers.formatDecimal(bankAccount.amount, 0, 'COMMA', 0, 'POINT')} + '원'"></span>
					<a class="btn"
						th:href="@{/log/{accountNumber}(accountNumber=${bankAccount.accountNumber})}">
						계좌내역 </a>
						<a class="btn"
					th:href="@{/bankaccounts/delete/{id}(id=${bankAccount.id})}">
					계좌삭제 </a>
				</div>
				
			</div>
		</div>
		<a href="/bankaccounts/create"><button class="custom-btn btn-3">
				<span>계좌생성</span>
			</button></a> <a th:href="@{/users/main}"><button class="custom-btn btn-3">
				<span> 메인으로 돌아가기 </span>
			</button></a>
	</div>

	<div th:unless="${bankAccounts != null}">
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br> <br> <br> <br>
		<p>No bank accounts found.</p>
		 
	<div class="p-2 text-center">

		<a href="/bankaccounts/create"><button class="custom-btn btn-3">
				<span>계좌생성</span>
			</button></a> <a th:href="@{/users/main}"><button class="custom-btn btn-3">
				<span> 메인으로 돌아가기 </span>
			</button></a>
	</div>

	<div id="preloader"></div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>

	<!— Vendor JS Files —>
	<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/assets/vendor/aos/aos.js"></script>
	<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="/assets/vendor/php-email-form/validate.js"></script>

	<!— Template Main JS File —>
	<script src="/assets/js/main.js"></script>
 </body>


</html>